BOT_TOKEN=1903314619:AAEVHgcLeBhYnXfND8JgzGyJbAPqIKprZpE

DBHOST=ec2-52-19-170-215.eu-west-1.compute.amazonaws.com
PGUSER=pewltqqyuvured
PGPASSWORD=
4e290e282f8631977af14ddcfca5db812bc6a0d1c4ceb96dd0b89d0cc3deb264
DATABASE=d2g3jv2p1vmtnb
#DBHOST=localhost
#PGUSER=postgres
#PGPASSWORD=betwatch
#DATABASE=postgres